<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TabApp</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div id="window-left">
        <div class="form">
          <div class="form-item">
            <label id="user-selector-label" for="user-selector">User:</label>
            <div id="user-selector-container">
              <select name="user-selector" id="user-selector">
                <option id="disabled-list-option" disabled selected value>-- Select --</option>
              </select>
          </div>
        </div>
          <div class="form-item">
            <label id="balance-display-label" for="balance-display">Balance:</label>
            <div id="balance-container">
              <div id="balance-display"></div>
              <div class="currency-symbol">€</div>
            </div>
          </div>
        </div>
        <div class="logo-container">
          <img src="assets/logo.png" class="logo" width="250" />
        </div>
        <div class="add-user-container button-container">
          <button id="add-user-button" type="button">
            Add user
          </button>
        </div>
      </div>
      <div id="window-right">
        <div class="form">
          <div class="form-item">
            <label id="price-input-label" for="price-input">Buy:</label>
            <div>
              <input
                type="text"
                id="price-input"
                class="money-input"
                name="price-input"
              />
              <div class="currency-symbol">€</div>
            </div>
          </div>
          <div class="form-item">
            <label id="recharge-input-label" for="recharge-input">Deposit:</label>
            <div>
              <input
                type="text"
                id="recharge-input"
                class="money-input"
                name="recharge-input"
              />
              <div class="currency-symbol">€</div>
            </div>
          </div>
          <div class="accept-container button-container form-item">
            <button id="accept-button" type="button">Accept</button>
          </div>
        </div>
        <div id="log-container"></div>
      </div>
    </div>

    <script src="./app.js"></script>
    <script src="./localization/translate-main.js"></script>
  </body>
</html>
